| No. | 문항 (1~5 척도)                                    | 관련 카테고리                                       |
| --- | ------------------------------------------------- | -------------------------------------------------- |
| 1   | 최근에 쉽게 피로를 느끼고 에너지가 부족하다        | 비타민C, 멀티비타민, 철분, 오메가3, 마그네슘       |
| 2   | 뼈나 관절 건강이 걱정된다                         | 칼슘, 비타민D, 마그네슘, 콜라겐                     |
| 3   | 스트레스나 불안, 수면 질이 좋지 않다               | 마그네슘, 오메가3, 비타민D, 프로바이오틱스         |
| 4   | 소화가 잘 안 되고, 변비·복통이 자주 있다           | 프로바이오틱스, 차전자피 식이섬유, 밀크씨슬       |
| 5   | 면역력이 약해 자주 감기에 걸린다                   | 비타민C, 아연, 셀레늄, 비타민D                     |
| 6   | 피부·모발·손톱 건강이 고민된다                    | 콜라겐, 비타민A, 비타민C, 셀레늄                   |
| 7   | 눈이 쉽게 피로하고, 시야가 뿌옇다                  | 루테인, 오메가3, 비타민A                          |
| 8   | 임신 준비 중이거나 임신 중이다                    | 엽산, 철분, 멀티비타민                             |
| 9   | 심혈관 건강(고지혈·혈압)이 걱정된다                | 오메가3, 멀티비타민, 셀레늄                        |
| 10  | 항산화·노화 방지가 필요하다                        | 비타민C, 셀레늄, 루테인, 밀크씨슬                  |
